MONGO_USER=
MONGO_PASS=
MONGO_URI=mongodb+srv://<username>:<password>@<server>/<database>?retryWrites=true&w=majority
JWT_SECRET=any something or generate one in https://randomkeygen.com/
ENCRYPT_JWT_SECRET=any something or generate one in https://randomkeygen.com/
JWT_EXPIRATION=1d
